<html >
<head>
  <meta charset="UTF-8">
  <title>Github Visualization</title>

  <link rel="stylesheet" href="css/colorbrewer.css" />
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/bootstrap-responsive.css"/>
  <link rel="stylesheet" href="css/bootswatch.min.css"/>
  <link rel="stylesheet" href="css/gitvis.css" />
  
  <script type="text/javascript" src='lib/d3.v3.js'></script>
  <script type="text/javascript" src='js/colorbrewer.js'></script>
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src='js/gitvis.js'></script>
</head>
<body onload="init()">
    <form> <div class='my-button-form' >
      <table>
       <tr>
          <td>Area Represents:</td>
          <td><label><input type="radio" name="mode" class="mode-radio" value="commits" id="select-score" checked># Commits</label></td>
          <td><label><input type="radio" name="mode" class="mode-radio" value="total">Total</label></td>
          <td><label><input type="radio" name="mode" class="mode-radio" value="additions">Additions</label></td>
          <td><label><input type="radio" name="mode" class="mode-radio" value="deletions">Deletions</label></td>
        </tr>
      </table>
    </div></form>
    <form><div class='my-button-form'>
      <table>
       <tr>
          <td>Color Represents :</td>
          <td><label><input type="radio" name="size" class="size-radio" value="commits" id="select-size" checked># Commits</label></td>
          <td><label><input type="radio" name="size" class="size-radio" value="total">Total</label></td>
          <td><label><input type="radio" name="size" class="size-radio" value="additions">Additions</label></td>
          <td><label><input type="radio" name="size" class="size-radio" value="deletions">Deletions</label></td>
        </tr>
      </table>
    </div></form>
    <div id="timeline-div"></div>
    <div id="timeline-brush-div"></div>
    <hr>
    <div id= "treemap-div">
      <table>
        <tr>
          <td><div id="treemap-repo-div"></div></td>
          <td><div id="treemap-user-div"></div></td>
        </tr>
      </table>
    </div>
    <hr>
    <div id="heatmap-div"></div>
    <div style="margin-top:30px"></div>
</body>
</html>